<?xml version="1.0"?>
<robot name = "baxter" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find baxter_description)/urdf/sensors/kinect_camera.gazebo.xacro" />


  <xacro:macro name="kinect_camera" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link">

      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                 iyy="0.01"  iyz="0.0"
                 izz="0.01" />
      </inertial>

      <visual>
        <xacro:insert_block name="origin" />
        <geometry>
          <mesh filename="package://baxter_description/meshes/sensors/kinect.dae" scale="0.8 0.8 0.5" />
        </geometry>
      </visual>

    </link>
    <!-- extensions -->
    <xacro:kinect_camera_gazebo name="${name}" />
    <!-- form other reference frames from the base kinect link -->
    <joint name="${name}_link_joint1" type="fixed">
      <origin xyz="0.1 0 0.1" rpy="1.57079632679 3.2 1.6" />
      <parent link="${name}_link"/>
      <child link="${name}_depth_frame"/>
    </joint>
    <link name="${name}_depth_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
    </link>

    <joint name="${name}_link_joint3" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${name}_depth_frame"/>
      <child link="${name}_depth_optical_frame"/>
    </joint>
    <link name="${name}_depth_optical_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
    </link>

    <joint name="${name}_link_joint2" type="fixed">
      <origin xyz="0 -0.045 0" rpy="0 0 0" />
      <parent link="${name}_link"/>
      <child link="${name}_rgb_frame"/>
    </joint>
    <link name="${name}_rgb_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
    </link>



    <joint name="${name}_link_joint4" type="fixed">
      <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}" />
      <parent link="${name}_rgb_frame"/>
      <child link="${name}_rgb_optical_frame"/>
    </joint>
    <link name="${name}_rgb_optical_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
    </link>
  </xacro:macro>

</robot>